# proj-spec

springcloud/: .factorypath  .project  .springBeans  pom.xml
springcloud/src/main/java/com/github/isdream/springcloud/: ApplicationServer.java
springcloud/src/main/java/com/github/isdream/springcloud/core/: HttpConstants.java  HttpController.java  HttpHandlerConfigure.java  HttpHandlerException.java  HttpResponse.java
springcloud/src/main/java/com/github/isdream/springcloud/core/annotation/: BeanDefinition.java
springcloud/src/main/java/com/github/isdream/springcloud/core/spi/: HttpBodyHandler.java
springcloud/src/main/java/com/github/isdream/springcloud/cores/: HandlerConfigure.java  HttpBodyHandler.java  HttpBodyHandlerException.java  HttpConstants.java  HttpController.java  HttpHandlerConfigure.java  HttpHandlerException.java  HttpResponse.java
springcloud/src/main/java/com/github/isdream/springcloud/cores/spi/: HttpBodyHandler.java
springcloud/src/main/java/com/github/isdream/springcloud/handlers/: ErrorHandler.java  UnknownHandler.java
springcloud/src/main/java/com/github/isdream/springcloud/spi/: HttpBodyHandler.java
springcloud/src/main/java/com/github/isdream/springcloud/utils/: JSONUtils.java  ObjectUtils.java
springcloud/src/main/java/com/hbturing/eteacher/servicefrk/: AbstractHandler.java  AbstractModel.java  ApplicationServer.java  ResponseResult.java
springcloud/src/main/java/com/hbturing/eteacher/servicefrk/configures/: HandlersConfigure.java  KindsConfigure.java
springcloud/src/main/java/com/hbturing/eteacher/servicefrk/controllers/: RequestController.java
springcloud/src/main/java/com/hbturing/eteacher/servicefrk/handlers/: ExampleHandler.java
springcloud/src/main/java/com/hbturing/eteacher/servicefrk/models/: ExampleModel.java
springcloud/src/main/resources/: application.yml  handlers.properties  kinds.properties
springcloud/src/test/java/com/github/isdream/springcloud/: RequestControllerTest.java
springcloud/src/test/java/com/github/isdream/springcloud/handlers/: UserHandler.java
springcloud/src/test/java/com/hbturing/eteacher/servicefrk/: RequestControllerTest.java
